---
- name: Get architecture
  command: 'dpkg --print-architecture'
  register: architecture_output
  
- name: Remove hyperdrive repository if present
  ansible.builtin.apt_repository:
    repo: 'deb [arch={{ architecture_output.stdout }} signed-by=/etc/apt/keyrings/hyperdrive.asc] https://packagecloud.io/nodeset/hyperdrive/any/ any main'
    state: absent

- name: Remove hyperdrive src repository if present
  ansible.builtin.apt_repository:
    repo: 'deb-src [arch={{ architecture_output.stdout }} signed-by=/etc/apt/keyrings/hyperdrive.asc] https://packagecloud.io/nodeset/hyperdrive/any/ any main'
    state: absent

- name: Create the apt keyrings directory if it doesn't exist
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'

- name: Download the hyperdrive beta GPG apt key
  ansible.builtin.get_url:
    url: 'https://packagecloud.io/nodeset/hyperdrive-beta/gpgkey'
    dest: /etc/apt/keyrings/hyperdrive-beta.asc
    mode: '0644'
    force: true

- name: Add hyperdrive-beta repository
  ansible.builtin.apt_repository:
    repo: 'deb [arch={{ architecture_output.stdout }} signed-by=/etc/apt/keyrings/hyperdrive-beta.asc] https://packagecloud.io/nodeset/hyperdrive-beta/any/ any main'
    state: present

- name: Add hyperdrive-beta src repository
  ansible.builtin.apt_repository:
    repo: 'deb-src [arch={{ architecture_output.stdout }} signed-by=/etc/apt/keyrings/hyperdrive-beta.asc] https://packagecloud.io/nodeset/hyperdrive-beta/any/ any main'
    state: present

- name: Install hyperdrive
  ansible.builtin.apt:
    pkg: 
     - hyperdrive
    update_cache: yes
