---
- name: Create the bin directory for rocketpool
  ansible.builtin.file:
    path: ~/bin
    state: directory

- name: Download the rocketpool CLI
  ansible.builtin.get_url:
    url: 'https://github.com/rocket-pool/smartnode-install/releases/latest/download/rocketpool-cli-linux-amd64'
    dest: ~/bin/rocketpool
    mode: +x
    force: true
    