---
- name: Install unattended upgrades
  ansible.builtin.apt:
    pkg: 
     - unattended-upgrades
    update_cache: yes
    
- name: Deploy unattended-upgrades config
  ansible.builtin.template:
      src: templates/52unattended-upgrades-local.j2
      dest: /etc/apt/apt.conf.d/52unattended-upgrades-local
      
- name: Deploy auto-upgrades config
  ansible.builtin.template:
      src: templates/20auto-upgrades.j2
      dest: /etc/apt/apt.conf.d/20auto-upgrades

- name: Restart automatic upgrades service
  ansible.builtin.service:
    name: unattended-upgrades
    state: restarted
